{
  "name": "GroupTrip",
  "short_name": "GroupTrip",
  "description": "Plan a group trip: who's coming, everyone's flights, the plan, and who owes whom.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#ff5a2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
